{
  "name": "real-time-poll-rooms",
  "version": "1.0.0",
  "description": "Real-time poll application with anti-abuse mechanisms",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-rate-limit": "^6.7.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
